src/main/resources/wsdl/service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com/wssec"
           targetNamespace="http://example.com/wssec"
           elementFormDefault="qualified"
>
    <!-- Define the Person complex type -->
    <xs:complexType name="Person">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Define the addPerson request -->
    <xs:element name="addPersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="tns:Person"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Define the addPerson response -->
    <xs:element name="addPersonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="personId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCityRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCityResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cityName" type="xs:string"/>
                <xs:element name="population" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
